#include<stdio.h>
// Problem Number : 1110
// 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다.
// 먼저 주어진 수가 10보다 작다면 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다.
// 그 다음, 주어진 수의 가장 오른쪽 자리 숫자와 앞에서 구한 합의 가장 오른쪽 자리 숫자를 
// 이어 붙이면 새로운 수를 만들 수 있다.
// 26부터 시작한다. 2+6=8이다. 새로운 숫자는 68이다. 6+8=14이다. 새로운 숫자는 84이다. 8+4=12이다
// 새로운 숫자는 42이다. 4+2=6이다. 새로운 숫자는 26이다.
// N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램
int main() {
    int n;
    scanf("%d", &n);
    int count = 0;
    int a, b, c, add;

    add = n;

    while(add != n || count == 0) {
        a = add / 10;
        b = add % 10;
        c = (a+b) % 10;
        a = b; b = c;
        add = a * 10 + b;
        
		count++;
     }

    printf("%d\n", count);
}
